# plc-comm-hostlink-dotnet

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  HIGH_LEVEL_API_CONTRACT.md  KvHostLink.sln  PlcComm.KvHostLink.sln  README.md  RELEASING.md  SECURITY.md  TODO.md  build_docs.bat  build_docs_publish.bat  docfx.json  index.md  refactor-instructions.md  release_check.bat  run_ci.bat  toc.yml
.github/workflows/: ci.yml  release.yml
_site/: README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: PlcComm.KvHostLink.HostLinkConnectionException.html  PlcComm.KvHostLink.HostLinkException.html  PlcComm.KvHostLink.HostLinkProtocolException.html  PlcComm.KvHostLink.HostLinkTransportMode.html  PlcComm.KvHostLink.KvDeviceAddress.html  PlcComm.KvHostLink.KvHostLinkClient.html  PlcComm.KvHostLink.KvPlcMode.html  PlcComm.KvHostLink.html  toc.html  toc.json
_site/docs/maintainer/: API_UNIFICATION_POLICY.html  ARCHITECTURE.html
_site/docs/user/: DEVICE_HANDLING.html  USER_GUIDE.html  toc.json
_site/src/PlcComm.KvHostLink/: KvHostLinkClient.cs  KvHostLinkDevice.cs
docs/: AGENTS.html  CHANGELOG.html  DEVELOPMENT_HISTORY.md  README.html  README.md  TODO.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: PlcComm.KvHostLink.KvHostLinkDevice.html  PlcComm.KvHostLink.KvModelInfo.html
docs/docs/: README.html
docs/docsrc/maintainer/: API_UNIFICATION_POLICY.html  ARCHITECTURE.html  toc.html
docs/docsrc/user/: DEVICE_HANDLING.html  USER_GUIDE.html  toc.html
docs/maintainer/: API_UNIFICATION_POLICY.html  ARCHITECTURE.html  PROTOCOL_SPEC.html  RELEASE_PROCESS.html  TESTING_GUIDE.html  toc.json
docs/user/: DEVICE_HANDLING.html  USER_GUIDE.html  toc.html  toc.json  toc.yml
docs/validation/reports/: README.html
docs_backup/user/: GETTING_STARTED.md
docsrc/maintainer/: API_UNIFICATION_POLICY.md  PROTOCOL_SPEC.md  RELEASE_PROCESS.md  TESTING_GUIDE.md  toc.yml
docsrc/user/: API_REFERENCE.md  DEVICE_HANDLING.md  ERROR_CODES.md  GETTING_STARTED.md  GOTCHAS.md  LATEST_COMMUNICATION_VERIFICATION.md  PROFILES.md  SUPPORTED_REGISTERS.md  TROUBLESHOOTING.md  USAGE_GUIDE.md  USER_GUIDE.md  toc.yml
docsrc/validation/reports/: README.md
internal_docs/maintainer/: ARCHITECTURE.md  GITHUB_RELEASE_v2.0.0.md  HIGH_LEVEL_API_CONTRACT.md  PROTOCOL_SPEC.md  QUALITY_OVERHAUL_MIGRATION.md  RELEASE_PROCESS.md  RELEASE_PUBLICATION_2026-06-12.md  TESTING_GUIDE.md
publish/docs/: README.html  manifest.json
samples/: README.md
samples/OperationalCommon/: OperationalCommon.cs
samples/PlcComm.KvHostLink.BasicReadWriteSample/: PlcComm.KvHostLink.BasicReadWriteSample.csproj  Program.cs
samples/PlcComm.KvHostLink.ConfigPollingSample/: PlcComm.KvHostLink.ConfigPollingSample.csproj  Program.cs  config_polling.example.json
samples/PlcComm.KvHostLink.HighLevelSample/: PlcComm.KvHostLink.HighLevelSample.csproj  Program.cs
samples/PlcComm.KvHostLink.MultiPlcMonitorSample/: PlcComm.KvHostLink.MultiPlcMonitorSample.csproj  Program.cs
samples/PlcComm.KvHostLink.NamedPollingSample/: PlcComm.KvHostLink.NamedPollingSample.csproj  Program.cs
samples/PlcComm.KvHostLink.PollingReconnectSample/: PlcComm.KvHostLink.PollingReconnectSample.csproj  Program.cs
scripts/: check_high_level_docs.ps1  check_release_workflow.py  check_sample_inventory.ps1  check_source_archive.ps1  generate_api_reference.py  test_generate_api_reference.py  update_hostlink_profile_jsons.ps1
src/PlcComm.KvHostLink/: KvHostLinkAddress.cs  KvHostLinkClient.cs  KvHostLinkClientExtensions.cs  KvHostLinkClientFactory.cs  KvHostLinkConnectionOptions.cs  KvHostLinkDevice.cs  KvHostLinkDeviceRanges.cs  KvHostLinkEnums.cs  KvHostLinkErrors.cs  KvHostLinkModels.cs  KvHostLinkPlcProfiles.cs  KvHostLinkProtocol.cs  KvHostLinkTimeout.cs  PlcComm.KvHostLink.csproj  QueuedKvHostLinkClient.cs
tests/PlcComm.KvHostLink.Tests/: HostLinkFrameVectorTests.cs  KvHostLinkClientExtensionsTests.cs  KvHostLinkDeviceRangeTests.cs  KvHostLinkDeviceTests.cs  KvHostLinkTransportTests.cs  PlcComm.KvHostLink.Tests.csproj  QualityOverhaulContractTests.cs
tests/PlcComm.KvHostLink.Tests/vectors/: hostlink_frame_vectors.json
