<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.6</Version>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>PlcComm.KvHostLink</PackageId>
    <Title>PLC Communication KEYENCE Host Link .NET</Title>
    <Description>Modern Host Link (Upper Link) client library for KEYENCE KV series PLCs.</Description>
    <PackageTags>keyence kv hostlink plc tcp udp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fa-yoshinobu/plc-comm-hostlink-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude repository-only files from NuGet package distribution [REPO] -->
    <None Update="..\..\internal_docs\maintainer\**" Pack="false" />
    <None Update="..\..\internal_docs\validation\**" Pack="false" />
    <None Update="..\..\tests\**" Pack="false" />
    <None Update="..\..\TODO.md" Pack="false" />
    <None Update="..\..\local_folder\**" Pack="false" />
  </ItemGroup>
</Project>





