<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\PlcComm.KvHostLink\PlcComm.KvHostLink.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>0.1.9</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1305</NoWarn>
    <AssemblyName>PlcComm.KvHostLink.NamedPollingSample</AssemblyName>
    <Title>PlcComm.KvHostLink Named Polling Sample</Title>
    <Description>Focused Host Link sample for read_named, bit-in-word, and polling workflows.</Description>
  </PropertyGroup>

</Project>
