<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\PlcComm.KvHostLink\PlcComm.KvHostLink.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1305</NoWarn>
    <AssemblyName>PlcComm.KvHostLink.PollingReconnectSample</AssemblyName>
    <Title>PlcComm.KvHostLink Polling Reconnect Sample</Title>
    <Description>Read-only polling sample with automatic reconnect.</Description>
  </PropertyGroup>

</Project>
