<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\PlcComm.KvHostLink\PlcComm.KvHostLink.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>0.1.3</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1305</NoWarn>
    <AssemblyName>PlcComm.KvHostLink.HighLevelSample</AssemblyName>
    <Title>PlcComm.KvHostLink High-Level API Sample</Title>
    <Description>Sample program demonstrating all high-level Host Link APIs.</Description>
  </PropertyGroup>

</Project>

